# open_weather_sdk_kameleoon

./: README.md  pom.xml
src/main/java/org/example/: Main.java  Mode.java
src/main/java/org/example/sdk/: Mode.java  OpenWeatherSDK.java  Units.java
src/main/java/org/example/sdk/cache/: Cache.java  CacheEntry.java  WeatherCache.java
src/main/java/org/example/sdk/client/: ApiClient.java  WeatherApiClient.java
src/main/java/org/example/sdk/examples/: BasicUsageExample.java  PollingModeExample.java  SingletonExample.java
src/main/java/org/example/sdk/exception/: APIException.java  CityNotFoundException.java  ErrorHandlingExample.java  WeatherSDKException.java
src/main/java/org/example/sdk/model/: OpenWeatherMapResponse.java  Sys.java  Temperature.java  WeatherInfo.java  WeatherResponse.java  Wind.java
src/test/java/org/example/sdk/: OpenWeatherSDKTest.java
src/test/java/org/example/sdk/cache/: CacheEntryTest.java  WeatherCacheTest.java
src/test/java/org/example/sdk/client/: WeatherApiClientTest.java
